[global]
pid = run/isubata.php-fpm.pid
error_log = log/isubata.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isubata]
user = nobody
group = nobody
listen = "/var/run/php/php-fpm.sock"
pm = static
pm.max_children = 40
pm.max_requests = 10000

env[PATH] = $PATH
env[ISUBATA_DB_HOST] = $ISUBATA_DB_HOST
env[ISUBATA_DB_USER] = $ISUBATA_DB_USER
env[ISUBATA_DB_PASSWORD] = $ISUBATA_DB_PASSWORD
